;Ice.Admin.ServerId=IntelligentHome1
Ice.Admin.Endpoints=tcp -h 127.0.0.1
Ice.ProgramName=IntelligentHome

HomeAdapter.AdapterId=HomeAdapter
HomeAdapter.Endpoints=tcp
Ice.Default.Locator=IceGrid/Locator:tcp -h 172.200.200.2 -p 4061