Ice.Admin.ServerId=IntelligentHome1
Ice.Admin.Endpoints=tcp -h 127.0.0.1
Ice.ProgramName=IntelligentHome1


HomeAdapter.AdapterId=HomeAdapter
HomeAdapter.Endpoints=tcp
HomeAdapter.Locator=IceGrid/Locator:tcp -h 172.200.200.2 -p 4061

;IceGrid.Node.Endpoints=tcp
;IceGrid.Node.Name=Node1
;IceGrid.Node.Data=./tmp
;IceGrid.Node.CollocateRegistry=1
;Ice.Default.Locator=IceGrid/Locator:tcp -h 172.200.200.2 -p 4061
;
;IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
;IceGrid.Registry.Client.Endpoints=tcp -p 4061
;IceGrid.Registry.Server.Endpoints=tcp
;IceGrid.Registry.Internal.Endpoints=tcp
;IceGrid.Registry.LMDB.Path=/var/lib/ice/icegrid
